{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 STIXGeneral-Regular;
\f3\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 EM problem is to select two campaigns, each containing a set of users who hold one of these viewpoints, to maximize the expected number of users that are either reached by both campaigns or remain oblivious to both campaigns.\
TASK: Two search algorithms to solve the IEM problem. One heuristic algorithm. One evolutionary algorithm or one simulated annealing algorithm. \
The following information is available:\
1. A social network G=(V,E) with two campaigns\
2. Two seed sets, each support one of the two viewpoints\
3. Heterogeneous propagation, two viewpoints are propagated independently of each other\
4. Two functions p:E 
\f1 \uc0\u8594 
\f0  [ 0 , 1 ], associate probability p_\{(u,v)\}with edge (u,v) capturing the influence u exerts over v\
5. A diffusion model, describes how influence propagates to a node from its neighbors\
\
Independent Cascade (IC) model is used.\
Each node 
\f2 \uc0\u55349 \u56419 
\f0  
\f3 \uc0\u8712 
\f0  
\f2 \uc0\u55349 \u56393 
\f0  has two possible states, inactive and active.\
active: adopts new information being propagated\
inactive: has not adopted new information yet. Ever been attempted to be activated but NOT. Or never been attempted to be activated.\
Each node can ONLY switch from inactive to active.\
The prolem:\
Given a social network 
\f2 \uc0\u55349 \u56378 
\f0  = 
\f2 \uc0\u55349 \u56393 
\f0  , 
\f2 \uc0\u55349 \u56376 
\f0  , two initial seed sets I1 and I2 , and a budget k. The IEM is to find two balanced seed sets S1 and S2, where |S1| + | S2 | \uc0\u8804  k, and maximize the balanced information exposure.}